<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Ghibli</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0px auto;
        }

        .display{
            width: 100%;
        }

        .container{
            width: 100%;
            margin: 0px auto;
        }

        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
            background-color: #4CAF50;
            color: white;
        }

        /* Style The Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a class="people" href="#">People</a>
                <a class="films" href="#">Films</a>
                <a class="vehicles" href="#">Vehicles</a>
            </div>
        </div>
        <div class="display">

        </div>
    </div>
    <script>
        const display = document.querySelector(".display");
        const lnkPeople = document.querySelector(".people");
        const lnkFilms = document.querySelector(".films");
        const lnkVehicles = document.querySelector(".vehicles");

        async function getGhibliData(url){
            if(display.hasChildNodes){
                display.removeChild(display.lastChild);
            }
            
            let response = await axios.get(url);

            let users = [];
            
            let table = document.createElement("table");
            let row = document.createElement("tr");
            for(let key in response.data[0]){
                // console.log(key);
                let th = document.createElement("th");
                th.innerHTML = `${key}`;
                row.appendChild(th);
            }
            // row.innerHTML = "<th>Name</th><th>Gender</th><th>Age</th><th>Eye Color</th>";
            table.appendChild(row);

            
            response.data.forEach((user)=>{
                let r = document.createElement("tr");

                for(let key in user){
                // console.log(key);
                let td = document.createElement("td");
                td.innerHTML = `${user[key]}`;
                r.appendChild(td);
                }
                table.appendChild(r);
            });
                // console.log(user);
          
            display.appendChild(table);
        }

        function getPeople(){
            getGhibliData("https://ghibliapi.herokuapp.com/people").catch((e)=>{
            console.error(e);  
        });
        }

        function getFilms(){
            getGhibliData("https://ghibliapi.herokuapp.com/films").catch((e)=>{
            console.error(e);  
            });
        }
        
        function getVehicles(){
            getGhibliData("https://ghibliapi.herokuapp.com/vehicles").catch((e)=>{
            console.error(e);  
            });
        }

        lnkPeople.addEventListener("click", getPeople);
        lnkFilms.addEventListener("click", getFilms);
        lnkVehicles.addEventListener("click", getVehicles);
    </script>
</body>
</html>