<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Times Movie Reviews</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .container{
            width: 40%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .content{
            width: 100%;
            margin: 10px auto;
            padding: 20px 20px;
            border: 1px dotted grey;
            display: flex;
            flex-direction: row;
        }

        .review{
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
        }

        .movie_title{
            flex-grow: 1;
            align-self: flex-start;
            min-width: 100px;
        }
        .summary{
            flex-grow: 5;
        }
        .rc_foot{
            width: 100%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            align-self: flex-end;
        }
        a{
            text-decoration: none;
            color:saddlebrown;
        }
        .top{
            width: 40%;
            margin: 50px auto;
        }
        .search_txt{
            width: 85%;
        }
        .search_btn{
            width: 100px;
            font-size: large;
            font-style: oblique;
        }
        .author{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="top">
        <input type="text" class="search_txt">
        <input type="button" class="search_btn" value="Search">
    </div>
    <div class="container">

    </div>

    <script>
        const mainDisplay = document.querySelector(".container");
        const search_txt = document.querySelector(".search_txt");
        const search_btn = document.querySelector(".search_btn");

        const main_url = "https://api.nytimes.com/svc/movies/v2/reviews/";
        const api_key = "api-key=AJsjqihWITOToUrXoxDSuCVi7GGTYcUj"
        const picks_url = main_url + "picks.json?" + api_key;

        const search_url = "search.json?query=";

        async function getReviews(url){
            mainDisplay.innerHTML = "";
            let allResponses = await axios.get(url);
            // console.log(allResponses.data["results"][0]);
            let movie_title, article_url, article_title, img_url, img_h, img_w, short_summary, author_name, publication_date; 
            for(let review of allResponses.data["results"]){
                movie_title = review["display_title"];
                article_title = review["link"]["suggested_link_text"];
                article_url = review["link"]["url"];
                // console.log(review);
                if(review["multimedia"]){
                    img_url = review["multimedia"]["src"];
                    img_h = review["multimedia"]["height"];
                    img_w = review["multimedia"]["width"];
                }
                else{
                    img_url = "";
                    img_h = 0;
                    img_w = 0;
                }
                publication_date = review["publication_date"];
                author_name = review["byline"];
                short_summary = review["summary_short"];

                let revDiv = document.createElement("div");
                revDiv.classList.add("content");
                revDiv.innerHTML += `<div class='r_image'><a href='${article_url}'><img src='${img_url}' width='${img_w}px' height='${img_h}px' /></a></div>`;
                revDiv.innerHTML += `<div class="review"><a href='${article_url}'>
                <h1 class="movie_title">${movie_title}</h1></a>
                <div class='summary'>${short_summary}</div>
                <div class='rc_foot'><div class='author'>author: ${author_name}</div><div class='date'>published: ${publication_date}</div></div>
                </div>`;
                //Add to the main container div
                mainDisplay.appendChild(revDiv);
            }

        }

        async function search(){
            let url;
            if(search_txt.value != ""){
                url = main_url + search_url + search_txt.value + "&" + api_key;
            }
            else{
                url = picks_url;
            }
            // console.log(url);
            
            getReviews(url).catch((e)=>{
                console.error(e);   
            });
        }
        
        getReviews(picks_url).catch((e)=>{
            console.error(e);
            
        });

        search_btn.addEventListener("click", search);
        
    </script>
</body>
</html>